# cq-mall-mgt

./: pom.xml
all-demo/: pom.xml
all-demo/authentication/: pom.xml
all-demo/authentication/src/main/java/club/banyuan/authentication/: antuenticationApplication.java
all-demo/authentication/src/main/java/club/banyuan/authentication/common/: CommonResult.java  ResultCode.java
all-demo/authentication/src/main/java/club/banyuan/authentication/config/: GlobalCorsConfig.java  MybatisConfig.java  SecurityConfig.java
all-demo/authentication/src/main/java/club/banyuan/authentication/controller/: AdminController.java
all-demo/authentication/src/main/java/club/banyuan/authentication/dao/: UmsAdminDao.java  UmsResourceDao.java
all-demo/authentication/src/main/java/club/banyuan/authentication/dao/entity/: UmsAdmin.java  UmsResource.java
all-demo/authentication/src/main/java/club/banyuan/authentication/dto/: AdminLoginParam.java
all-demo/authentication/src/main/java/club/banyuan/authentication/security/: AdminUserDetails.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
all-demo/authentication/src/main/java/club/banyuan/authentication/service/: AdminService.java  ResourceService.java  TokenService.java
all-demo/authentication/src/main/java/club/banyuan/authentication/service/impl/: AdminServiceImpl.java  JwtTokenServiceImpl.java  ResourceServiceImpl.java
all-demo/authentication/src/main/java/club/banyuan/authentication/vo/: LoginTokenRlt.java
all-demo/authentication/src/main/resources/: application.yml
all-demo/authentication/src/main/resources/dao/: UmsAdminDao.xml  UmsResourceDao.xml
all-demo/authentication/src/main/resources/http-client/: test.http
all-demo/authentication/src/test/java/club/banyuan/authentication/service/impl/: ResourceServiceImplTest.java
all-demo/jwt/: pom.xml
all-demo/jwt/src/main/java/club/banyuan/jwt/: jwtApplication.java
all-demo/jwt/src/main/java/club/banyuan/jwt/service/: TokenService.java
all-demo/jwt/src/main/java/club/banyuan/jwt/service/serviceImpl/: JwtTokenServiceImpl.java
all-demo/jwt/src/main/resources/: application.yml
all-demo/oss/: pom.xml
all-demo/oss/src/main/java/club/banyuan/oss/: OssApplicaion.java
all-demo/oss/src/main/java/club/banyuan/oss/controller/: FileController.java
all-demo/oss/src/main/java/club/banyuan/oss/service/: OssFileService.java
all-demo/oss/src/main/java/club/banyuan/oss/service/serviceImpl/: MinioOssFileServiceImpl.java
all-demo/oss/src/main/resources/: application.yml
all-demo/oss/src/main/resources/static/: index.html
all-demo/redis/: pom.xml
all-demo/redis/src/main/java/club/banyuan/redis/: redisApplication.java
all-demo/redis/src/main/java/club/banyuan/redis/config/: RedisConfig.java
all-demo/redis/src/main/java/club/banyuan/redis/entity/: User.java
all-demo/redis/src/main/java/club/banyuan/redis/service/: CacheService.java
all-demo/redis/src/main/java/club/banyuan/redis/service/ServiceImpl/: RedisCacheServiceImpl.java
all-demo/redis/src/main/resources/: application.yml
all-demo/redis/src/test/java/club/banyuan/redis/service/ServiceImpl/: RedisCacheServiceImplTest.java
all-demo/security-jwt/: pom.xml
cq-mall/: pom.xml
cq-mall/src/main/java/club/banyuan/cqmall/: cqmallApplication.java
cq-mall/src/main/java/club/banyuan/cqmall/advice/: LoggerProxy.java  RequestExceptionHandler.java
cq-mall/src/main/java/club/banyuan/cqmall/annotation/: LoggerAnnotation.java
cq-mall/src/main/java/club/banyuan/cqmall/common/: CodeResult.java  CommonPage.java  CommonResult.java  ReqFailException.java
cq-mall/src/main/java/club/banyuan/cqmall/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
cq-mall/src/main/java/club/banyuan/cqmall/controller/: AdminController.java  FileController.java  MenuController.java  ResourceController.java  RoleController.java
cq-mall/src/main/java/club/banyuan/cqmall/dao/: UmsAdminDao.java  UmsMenuDao.java  UmsResourceDao.java  UmsRoleDao.java
cq-mall/src/main/java/club/banyuan/cqmall/dao/entity/: UmsAdmin.java  UmsMenu.java  UmsResource.java  UmsRole.java
cq-mall/src/main/java/club/banyuan/cqmall/dto/: AdminLoginParam.java
cq-mall/src/main/java/club/banyuan/cqmall/security/: DynamicAccessDecisionManager.java  DynamicAuthorizationFilter.java  DynamicSecurityMatadataSource.java  JwtAuthenticationFilter.java  MyAccessDinedHandler.java  MyAuthenticationEntryPoint.java  ResourceConfigAttribute.java  UmsAdminDetails.java
cq-mall/src/main/java/club/banyuan/cqmall/service/: AdminService.java  CacheService.java  MenuService.java  OssFileService.java  ResourceService.java  RoleService.java  TokenService.java
cq-mall/src/main/java/club/banyuan/cqmall/service/serviceImpl/: AdminServiceImpl.java  JwtTokenServiceImpl.java  MenuServiceImpl.java  MinioOssFileServiceImpl.java  RedisCacheServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
cq-mall/src/main/java/club/banyuan/cqmall/vo/: AdminInfo.java  LoginToken.java
cq-mall/src/main/resources/: application.yml
cq-mall/src/main/resources/mapper/: UmsAdminDao.xml  UmsMenuDao.xml  UmsResourceDao.xml  UmsRoleDao.xml
cq-mall/src/test/java/club/banyuan/cqmall/dao/: UmsRoleDaoTest.java
cq-mall/src/test/java/club/banyuan/cqmall/service/serviceImpl/: AdminServiceImplTest.java  RoleServiceImplTest.java
cq-mall/src/test/resources/: test.json
cq-mall/src/test/resources/http-client/: test.http
